{
  "name": "borrowa-backend",
  "version": "1.0.0",
  "description": "Express and Prisma API for the Borrowa MVP rental marketplace.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "predev": "prisma generate",
    "dev": "nodemon src/server.js",
    "prestart": "prisma generate",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "borrowa",
    "express",
    "prisma",
    "postgresql"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prisma": "^5.22.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
